<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="table.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <ul class="nav navbar-nav ml-auto">
            <li><a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li>  <a class="nav-item nav-link" href="#">Contacts</a></li>
            <li> <a class="nav-item nav-link" href="#">About Us</a></li>
            <li><a class="nav-item nav-link" href="#" >Messages<span class="badge badge-success">12</span></a></li>
        </ul>
      
      </nav>
      <div><h2>Dashboard:</h2></div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Lebron</th>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes<span class="badge badge-warning">last</span></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes<span class="badge badge-success">first</span></td>
            <td><button type="button" class="btn btn-danger">x</button></td>
          </tr>
        </tbody>
      </table>
      <hr>
      <div>
          <h3>Todos:</h3>
      </div>
      <table class="table">
        <tbody>
            <tr  class="table-success">
                <td>Feel good about Bootstrap</td>
            </tr>
            <tr class="table-info">
                <td>Feel informed about Bootstrap</td>
            </tr>
            <tr  class="table-warning">
                <td>Feel warned about Bootstrap</td>
            </tr>
            <tr  class="table-warning">
                <td>Maybe I should read the docs...</td>
            </tr>
            <tr  class="table-danger">
                <td>Danger zone</td>
            </tr>
            <tr  class="table-danger">
                <td>I really should read the docs...</td>
            </tr>
        </tbody>
      </table>
</body>
</html>